# 1. MongoDB Atlas Connection String
MONGO_URI=mongodb+srv://Saiuday:8555892883@cluster0.jvjtbzm.mongodb.net/eatoes?retryWrites=true&w=majority


PORT=5000
NODE_ENV=production

API_KEY=your_api_key_here